<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }
        .quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: lightgrey;
            border-radius: 10px;
        }
        #q1 {
            background-color: green;
        }
        #q2 {
            background-image: linear-gradient(to bottom, red, yellow );
        }
        #q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado"></div>
    <div id="q2" class="quadrado"></div>
    <div id="q3" class="quadrado"></div>
</body>
</html>