<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
            background-image: url("https://www.10wallpaper.com/wallpaper/1366x768/1304/world_greenest_forest-landscape_HD_Widescreen_Wallpaper_1366x768.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            height: 98vh;
        }
        main{
            border: 2px solid rgba(0, 0, 0, 0.26);
            border-radius: 8px;
            padding: 20px;
            margin: auto;
            margin-top: 20px;
            background-color: white;
            max-width: 500px;
            min-width: 200px;
        }
        main > h1{
            text-align: center;
            margin-bottom: 30px;
        }

        main > p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore rerum odit labore alias minus nihil dolores? Eos eligendi ipsam suscipit minus. Aspernatur expedita voluptatem magnam quo qui doloremque culpa optio.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae tenetur nostrum accusantium eum, excepturi voluptates quasi expedita praesentium autem nesciunt eius, esse numquam asperiores molestiae porro fugit, soluta aut aspernatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil itaque quia, ab fuga ipsam reiciendis, iure harum minus dicta fugiat incidunt repudiandae, perferendis sunt saepe ut! Veritatis non eaque accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio et quod quaerat ipsa aliquid ullam quos consequatur laboriosam asperiores eligendi quis voluptate tenetur, saepe iusto, iure aut nemo repellendus nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reiciendis non eaque voluptatibus omnis, porro aut dolore quibusdam dolorem iusto numquam modi placeat quaerat rem. Reiciendis sapiente veniam quis cum.</p>
    </main>
</body>
</html>