<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redimensionando background</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Redimensionando backgrounds</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus at minus adipisci voluptatibus voluptas, iusto suscipit, corrupti pariatur commodi deleniti sint placeat dignissimos. Aperiam, modi asperiores inventore quia maxime id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nam officiis qui magnam quod, ex rem vitae assumenda necessitatibus nisi, at quae tempore quibusdam eius quas sunt. Dignissimos, dolorum officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab magni error architecto quod? Consectetur deleniti nostrum aperiam harum amet voluptatem ipsum, fugit eaque iste, eos non vel adipisci sed vitae.</p>
    </main>
</body>
</html>