<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            margin: 0px;
            background-color: gray;
        }
        header{
            padding: 10px;
            margin: 20px;
            background-color: rgb(255, 255, 255);
            font-family:'Arial, Helvetica, sans-serif';
        }
        main{
            padding: 10px;
            margin: 20px;
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 0px 20px;                                                
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.479);
        }
        footer{
            padding: 10px;
            margin:0px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            background-color: black;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
        article{
            border-radius: 0px 0px 0px 20px;
            padding: 5px;
            background-color: rgb(228, 228, 228);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        aside{
            padding: 2px;
            margin: 10px;
            background-color: rgb(160, 160, 160);
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            padding: 5px;
            font-family: 'Courier New', Courier, monospace;
            background-color: gray;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.336);
        }

        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 5px;
        }

        nav > a:hover{
            color: chartreuse;
            text-decoration: underline;
        }
        section#assuntos{
            border-radius: 0px 20px 0px 0px;
            margin-bottom: 15px;
            padding: 2px;
            background-color: rgb(228, 228, 228);
        }

        section#noticias{
            margin-bottom: 6px;
            padding: 2px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Assuntos do momento</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo consequuntur voluptatum aliquid nulla odit harum sunt reprehenderit dolor nobis tenetur accusamus cupiditate, iste vero quos, eius nam doloremque perspiciatis inventore!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ut reiciendis ad totam et, commodi sunt vero! Harum, repellendus temporibus. A exercitationem eos quis magni quia temporibus nulla hic praesentium?</p>
                <aside>
                    Escrito por Matheus Nascimento.
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Matheus</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>